PORT=3000

DB_CNN=mongodb+srv://mike:mike2793@cluster0.xmsvi.mongodb.net/hospital

JWT_SECRET=alwrdsie94tnc@emfps4835ntxcjq1l

GOOGLE_ID=623978743298-1gr8kvpi7qvskc3cb2u64c8n5de2paa1.apps.googleusercontent.com
GOOGLE_SECRET=k7_ygXNu9IBRjAhhfQRkNIpj